{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "standard"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.0.16",
    "astro": "^4.0.8"
  },
  "devDependencies": {
    "standard": "^17.1.0"
  }
}
